<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Kowal_Banner::css/flexslider.min.css"/>
        <css src="Kowal_Banner::css/elegant-icons.min.css"/>
    </head>
</page>
